C:\VisualStudio\Mod-05__Ex-01\bin\Debug\Mod-05__Ex-01.exe.config
C:\VisualStudio\Mod-05__Ex-01\bin\Debug\Mod-05__Ex-01.exe
C:\VisualStudio\Mod-05__Ex-01\bin\Debug\Mod-05__Ex-01.pdb
C:\VisualStudio\Mod-05__Ex-01\obj\Debug\Mod-05__Ex-01.csprojResolveAssemblyReference.cache
C:\VisualStudio\Mod-05__Ex-01\obj\Debug\Mod-05__Ex-01.exe
C:\VisualStudio\Mod-05__Ex-01\obj\Debug\Mod-05__Ex-01.pdb
C:\Users\Donii\Documents\FATEC\CURSOS\GITHUB\Aplicacoes-C-Sharpp\Aplicacoes-C-Sharp\Exercicio_aula01\Pdfs\Exercicios__Mod-05\Mod-05__Ex-01\bin\Debug\Mod-05__Ex-01.exe.config
C:\Users\Donii\Documents\FATEC\CURSOS\GITHUB\Aplicacoes-C-Sharpp\Aplicacoes-C-Sharp\Exercicio_aula01\Pdfs\Exercicios__Mod-05\Mod-05__Ex-01\bin\Debug\Mod-05__Ex-01.exe
C:\Users\Donii\Documents\FATEC\CURSOS\GITHUB\Aplicacoes-C-Sharpp\Aplicacoes-C-Sharp\Exercicio_aula01\Pdfs\Exercicios__Mod-05\Mod-05__Ex-01\bin\Debug\Mod-05__Ex-01.pdb
C:\Users\Donii\Documents\FATEC\CURSOS\GITHUB\Aplicacoes-C-Sharpp\Aplicacoes-C-Sharp\Exercicio_aula01\Pdfs\Exercicios__Mod-05\Mod-05__Ex-01\obj\Debug\Mod-05__Ex-01.csprojAssemblyReference.cache
C:\Users\Donii\Documents\FATEC\CURSOS\GITHUB\Aplicacoes-C-Sharpp\Aplicacoes-C-Sharp\Exercicio_aula01\Pdfs\Exercicios__Mod-05\Mod-05__Ex-01\obj\Debug\Mod-05__Ex-01.csproj.CoreCompileInputs.cache
C:\Users\Donii\Documents\FATEC\CURSOS\GITHUB\Aplicacoes-C-Sharpp\Aplicacoes-C-Sharp\Exercicio_aula01\Pdfs\Exercicios__Mod-05\Mod-05__Ex-01\obj\Debug\Mod-05__Ex-01.exe
C:\Users\Donii\Documents\FATEC\CURSOS\GITHUB\Aplicacoes-C-Sharpp\Aplicacoes-C-Sharp\Exercicio_aula01\Pdfs\Exercicios__Mod-05\Mod-05__Ex-01\obj\Debug\Mod-05__Ex-01.pdb
